* {
    padding: 0;
    margin: 0;
}

.back {
		background-size : cover;
		background-repeat : repeat;
	}
	
#page {
    width: 995px;
    margin: 0 auto;
}

header {
    width: 995px;
    height: 120px;
    margin-top: 10px;
    border : solid 1px #cccccc;
}

#Logo {
    float: left;
    margin-top: 20px;
}

li {
    list-style-type: none;
}

a{
    color: inherit;
    text-decoration: none;
}

#top {
    float: right;
    margin: 20px 20px 0 0;
}

.main-menu {
	font-family: "Gasoek One", sans-serif;
    width: 600px;
    height: 
    40px;
    margin-top: 10px;
    background-color: black;
    line-height: 40px;
    color:white;    
}

.main-menu li {
    float: left;
    width: 150px;
    text-align: center;
}

.main-menu li:hover {
    color: black;
    background-color: white;
}

.sub {
    position: absolute;
    width: 150px;
    background-color: gray;
    display: none;
    z-index: 1;
}

.sub li:hover {
    background-color: black;
    color:white;
}

.clear {
    clear: both;
}

section {
    width: 1000px;
    height: 520px;
    float: left;
    margin-top: 10px;
    align-content: center;
    position:relative;
}
.cover {
	width: 1000px;
	height: 500px;
	position: absolute;
	top:0;
	border: black solid 1px;
	
}
.imgs {
    width: 1000px;
    height: 500px;
    position: absolute;
    top:0;
    overflow: hidden;
}
.imgs {
    width: 1000px;
    height: 500px;
    position: absolute;
    top:0;
    overflow: hidden;
}

.imgs>img{
    position: absolute;
    transition:all 2s;
}

.welcome{
	font-family: "Jua", sans-serif;
    position: relative;
    left: 50%;
    top: 50%;
    text-align: center;
    margin: -35px 0 0 -350px !important;
    width: 750px;
    height: 50px;
    line-height: 50px;
    background-color: white;
    border-radius: 5px;
    border: black solid 2px;
}


.notice{
    width: 995px;
    height: 500px;
    float: left;
    top: 60px;
}

h2{
    text-align: center;
}

.notice h2{
	font-family: "Jua", sans-serif;
}

.complete h2{
	border: black solid 2px;
	background-color: white;
}
.table{
	margin-top:10px;
	border: black solid 1px;
    width: 995px;
    border-collapse: collapse;
    font-size: 1rem;
    color: black;
    margin-bottom:50px;
}

.table tr>th{
	border: black solid 1px;
    padding: 5px;
}

.table tr>td{
	border: black solid 1px;
    padding: 5px;
    text-align: center;
}

.table th:nth-child(1){
	font-family: "Noto Serif KR", sans-serif;
    background-color: white;
}
.table th:nth-child(2){
	font-family: "Noto Serif KR", serif;
    background-color: white;
}

.table tr:nth-child(2){
	font-family: "Noto Serif KR", serif;
    background-color: #eaefec;
    color: #3d5465;
}
.table tr:nth-child(3){
	font-family: "Noto Serif KR", serif;
    background-color: #eaefec;
    color: #3d5465;
}
.table tr:nth-child(4){
	font-family: "Noto Serif KR", serif;
    background-color: #eaefec;
    color: #3d5465;
}
.table tr:nth-child(5){
	font-family: "Noto Serif KR", serif;
    background-color: #eaefec;
    color: #3d5465;
}
.table tr:nth-child(6){
	font-family: "Noto Serif KR", serif;
    background-color: #eaefec;
    color: #3d5465;
}
.table tr:nth-child(7){
	font-family: "Noto Serif KR", serif;
    background-color: #eaefec;
    color: #3d5465;
}
.table tr:nth-child(8){
	font-family: "Noto Serif KR", serif;
    background-color: #eaefec;
    color: #3d5465;
}
.table tr:nth-child(9){
	font-family: "Noto Serif KR", serif;
    background-color: #eaefec;
    color: #3d5465;
}
.table tr:nth-child(10){
	font-family: "Noto Serif KR", serif;
    background-color: #eaefec;
    color: #3d5465;
}


.table tr:hover {
    background-color: white;
    color:black;
}

footer{
	    border-top: 1px solid #e4e4e4;
	    background-color:#f8f9fa;
	    padding:1rem 0;
	    margin:1rem 0;
	    margin-bottom:50px;
	}
	
.footer-message{
	  font-family: "Song Myung", serif;
	    font-weight: bold;
	    font-size:0.9rem;
	    color:#545e6f;
	    margin-bottom:0.3rem;
	    margin:0 0 0 0.6rem;
	}
	
.footer-contact{
	  font-family: "Song Myung", serif;
	    font-size:0.9rem;
	    color:#545e6f;
	    margin:0.6rem;
	}
	
.footer-copyright{
	 font-family: "Gasoek One", sans-serif;
	    font-size:0.9rem;
	    color:#545e6f;
	    margin:0.6rem;
	}

#address{
	margin: 30px 0 0 50px;
}
